<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Runhai Xu's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Runhai.jpg" alt="Runhai Profile Picture"></td>
      <td><h1>Runhai Xu</h1>
      <p><em>3A Computational Mathematics student in <b><a href="https://uwaterloo.ca/">University of Waterloo</a></b></em></p>
      <p>I am passionate with solving math problems using software. I 💙 Powerlifting and Table-Tennis.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Study and Research Interests</h3>
  <ul>
    <li>Combinatotial Optimization</li>
    <li>Graph Theory</li>
    <li>Mathematical Statistics and Applied Linear Models</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sep.2018 - Dec.2018</td>
        <td>Bio-informatics Technician at Robarts Research Institute, Western University</td>
      </tr>
      <tr>
        <td>Jan.2020 - Apr.2020</td>
        <td>Full Stack Engineering at Kothari Group-Mercury Mortgages Inc</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Programming Language/Software/Tool</th>
        <th>Proficiency Level(Out of 5 stars)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Html</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Css</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQl</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>R</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Bash</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Unix/Linux Commands</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Git,Github and Version Control</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SAS</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact Details</a>
</body>

</html>
